<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cbfde8c65da40349144ac2160facd44" Name="Diagram1">
        <EntityTypeShape EntityType="ELibraryModel.Author" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryModel.BookRecord" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryModel.Book" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryModel.FavoriteBook" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryModel.FeaturedBook" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryModel.PurchaseRecord" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryModel.User" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ELibraryModel.FK_author" ManuallyRouted="false" />
        <AssociationConnector Association="ELibraryModel.FK_book1" ManuallyRouted="false" />
        <AssociationConnector Association="ELibraryModel.FK_book" ManuallyRouted="false" />
        <AssociationConnector Association="ELibraryModel.FK_book2" ManuallyRouted="false" />
        <AssociationConnector Association="ELibraryModel.FK_user" ManuallyRouted="false" />
        <AssociationConnector Association="ELibraryModel.FK_user1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ELibraryModel.PurchaseRecordBook" Width="1.5" PointX="10.5" PointY="7.75" />
        <AssociationConnector Association="ELibraryModel.FK_book3" />
        <AssociationConnector Association="ELibraryModel.FK_record" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>